# stubs

./: Jenkinsfile  build.gradle  readme_command.txt  settings.gradle  startup.sh  startup.sh.old  stop.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stub/framework/csvreader/: EmployeeBalCsvReader.java  EmployeeCsvReader.java  getEmployeeCacheReader.java
src/main/java/com/stub/framework/driver/: mainDriver.java
src/main/java/com/stub/framework/stubs/: EmployeeDetails.java  getEmployeeSalary.java
src/main/java/com/stub/framework/transformers/: EmployeeDetailsTrf.java  EmployeeSalaryTrf.java
