plugins {
    id 'java'
}



group 'Stubs_Framework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.stub.framework.driver.mainDriver'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task execute(type:JavaExec) {

    systemProperties System.properties
    main = 'com.stub.framework.driver.mainDriver'
    classpath = sourceSets.main.runtimeClasspath
}



dependencies {

    compile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.7.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'




}

